@import './default.less';

.container{
    display: flex;
    .nav-left{
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        height: calc(100vh);
        background-color: @colorL;
    }
    .content{
        // background: @colorJ;
        position: relative;
        padding: 20px;
        // margin: 20px;
    }
}